Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Generate SonarQube Plugin  Module IDE Plug-in
Bundle-SymbolicName: Xtext2SonarM2T.launcher;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: Xtext2SonarM2T.launcher.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 Xtext2SonarM2T,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.jdt.core,
 org.apache.log4j,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: resources/,
 .
