[comment encoding = UTF-8 /]
[** Copyright (C) 2016  Tatiana Person Montero

This program is free software: you can redistribute it and/or modify
it under the terms of the Eclipse Public License as published by
the Eclipse Software Foundation, either version 1 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Eclipse Public License for more details.

You should have received a copy of the Eclipse Public License
along with this program.  If not, see <https://www.eclipse.org/legal/epl-v10.html>*/]

[module generateSonarGrammar('http://www.eclipse.org/2008/Xtext')]
[import Xtext2SonarM2T::main::utilTemplateRename /]
[import Xtext2SonarM2T::main::utilTemplateCompare /]

[**
 * The documentation of the template SonarGrammarImpl.
 * @param aGrammar
 */]
[template public SonarGrammarImpl(aGrammar : Grammar)]
[comment @main /]
[if (not aGrammar.name.contains('Terminals'))]
[file (aGrammar.name.concat('Impl.java'), false, 'UTF-8')]
package org.sonar.[aGrammar.name/].api;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import com.sonar.sslr.api.Grammar;
import org.sonar.sslr.grammar.GrammarRuleKey;
import org.sonar.[aGrammar.name/].[aGrammar.name/]Configuration;
import org.sonar.sslr.grammar.LexerfulGrammarBuilder;
import static com.sonar.sslr.api.GenericTokenType.IDENTIFIER;
import static org.sonar.[aGrammar.name/].api.[aGrammar.name/]TokenType.NUMBER;
import static org.sonar.[aGrammar.name/].api.[aGrammar.name/]TokenType.STRING;
import static org.sonar.[aGrammar.name/].api.[aGrammar.name/]TokenType.CHARACTER;
[for(rule : TerminalRule | aGrammar.eAllContents(xtext::TerminalRule))]
import static org.sonar.[aGrammar.name/].api.[aGrammar.name/]TokenType.[rule.name/];
[/for]

public enum [aGrammar.name.concat('Impl').toUpperFirst()/] implements GrammarRuleKey {
	
	[for (nameRule : String | aGrammar.eAllContents(xtext::ParserRule).name)]
	[if(not(i = aGrammar.eAllContents(xtext::ParserRule)->size()))]
	[nameRule.toUpper()/],
	[else]
	[nameRule.toUpper()/];
	[/if]
	[/for]

	public static final Logger LOG = LoggerFactory.getLogger("[aGrammar.name.concat('Impl').toUpperFirst()/]");

	public static Grammar create([aGrammar.name.concat('Configuration')/] conf) {
		 LexerfulGrammarBuilder b = LexerfulGrammarBuilder.create();

		 toplevel(b, conf);
		 generate(b);
		[comment --- The first rule is the main rule of the Xtext grammar./]
		 b.setRootRule([aGrammar.rules->at(1).name.toUpper()/]);

		 return b.buildWithMemoizationOfMatchesForAllRules();
	}

	private static void toplevel(LexerfulGrammarBuilder b, [aGrammar.name.concat('Configuration')/] conf) {
		[comment --- In the top level we define the main rule./]
		b.rule([aGrammar.rules->at(1).name.toUpper()/]).is([if(aGrammar.rules->at(1).eAllContents(xtext::Alternatives)->size() <> 0)]
		[comment --- If there are alternatives is a selection rule./]
		[for(alternative : Alternatives | aGrammar.rules->at(1).eAllContents(xtext::Alternatives))]
			[for(rule : RuleCall | alternative.eAllContents(xtext::RuleCall))]
				[if(i = 1)]
		[comment --- types of rule: Rule(Option1 | Option2)/]

		b.firstOf([rule.rule.name.toUpper()/],
				[elseif(i = alternative.eAllContents(xtext::RuleCall)->size())]
		[rule.rule.name.toUpper()/])).skipIfOneChild();
				[else]
		[rule.rule.name.toUpper()/],			
				[/if]
			[/for]
		[/for]
		[comment --- If there aren't alternatives is a group rule./]
		[/if]
	}

	private static void generate(LexerfulGrammarBuilder b) {
		[comment --- We select the ParserRules because are the rules that define the rule grammar in Xtext./]
		[for(rule : ParserRule | aGrammar.eAllContents(xtext::ParserRule))]
			[comment --- We delete the first because is the top rule./]
			[if(i <> 1)._and(rule.eAllContents(xtext::RuleCall)->size() = 1)._and(rule.name <> 'EString')._and(rule.name <> 'EInt')._and(rule.name <> 'EFloat')]
			[if(rule.eAllContents(xtext::RuleCall)->at(1).rule.name.equalsIgnoreCase('EString'))]
		b.rule([rule.name.toUpper()/]).is(b.isOneOfThem(STRING, STRING));
			[elseif(rule.eAllContents(xtext::RuleCall)->at(1).rule.name.equalsIgnoreCase('EInt')._or(rule.eAllContents(xtext::RuleCall)->at(1).rule.name.equalsIgnoreCase('EFloat')))]
		b.rule([rule.name.toUpper()/]).is(b.isOneOfThem(NUMBER, NUMBER));
			[else]
				[if(rule.eAllContents(xtext::RuleCall)->at(1).rule.oclIsKindOf(xtext::TerminalRule))]
		b.rule([rule.name.toUpper()/]).is(b.isOneOfThem([rule.eAllContents(xtext::RuleCall)->at(1).rule.name.toUpper()/], [rule.eAllContents(xtext::RuleCall)->at(1).rule.name.toUpper()/]));
				[else]
		b.rule([rule.name.toUpper()/]).is([rule.eAllContents(xtext::RuleCall)->at(1).rule.name.toUpper()/]);
				[/if]
			[/if]
			[elseif(i <> 1)._and(rule.name <> 'EString')._and(rule.name <> 'EInt')._and(rule.name <> 'EFloat')]
		b.rule([rule.name.toUpper()/]).is([if(rule.eAllContents(xtext::Alternatives)->size() <> 0)]
		[comment --- If there are alternatives is a selection rule./]
				[for(alternative : Alternatives | rule.eAllContents(xtext::Alternatives))]
					[comment --- The alternatives are RuleCall./]
					[for(element : AbstractElement | rule.eAllContents(xtext::AbstractElement))]
						[if(element.oclIsKindOf(xtext::RuleCall))]
							[if(i = 2)]
						[comment --- types of rule: Rule(Option1 | Option2)/]
								[if(element.oclAsType(xtext::RuleCall).rule.name.equalsIgnoreCase('EString'))]
		b.firstOf(b.isOneOfThem(STRING, STRING),
								[elseif(element.oclAsType(xtext::RuleCall).rule.name.equalsIgnoreCase('EInt')._or(element.oclAsType(xtext::RuleCall).rule.name.equalsIgnoreCase('EFloat')))]
		b.firstOf(b.isOneOfThem(NUMBER, NUMBER),
								[else]
		b.firstOf([element.oclAsType(xtext::RuleCall).rule.name.toUpper()/],
							[/if]
							[elseif(i = rule.eAllContents(xtext::AbstractElement)->size())]
								[if(element.oclAsType(xtext::RuleCall).rule.name.equalsIgnoreCase('EString'))]
		b.isOneOfThem(STRING, STRING))).skipIfOneChild();
								[elseif(element.oclAsType(xtext::RuleCall).rule.name.equalsIgnoreCase('EInt')._or(element.oclAsType(xtext::RuleCall).rule.name.equalsIgnoreCase('EFloat')))]
		b.isOneOfThem(NUMBER, NUMBER))).skipIfOneChild();
								[else]
		[element.oclAsType(xtext::RuleCall).rule.name.toUpper()/])).skipIfOneChild();
							[/if]
							[else]
								[if(element.oclAsType(xtext::RuleCall).rule.name.equalsIgnoreCase('EString'))]
		b.isOneOfThem(STRING, STRING),
								[elseif(element.oclAsType(xtext::RuleCall).rule.name.equalsIgnoreCase('EInt')._or(element.oclAsType(xtext::RuleCall).rule.name.equalsIgnoreCase('EFloat')))]
		b.isOneOfThem(NUMBER, NUMBER),
								[else]
		[element.oclAsType(xtext::RuleCall).rule.name.toUpper()/],
								[/if]			
							[/if]
						[/if]
						[if(element.oclIsKindOf(xtext::Keyword))]
						[if(i = 2)]
		b.firstOf(
						[/if]		
						[if(element.oclAsType(xtext::Keyword).value.compareKeywordTemplate().contains('true')._and(element.oclAsType(xtext::Keyword).value.noValidCharactersTemplate().contains('false')))]
		b.isOneOfThem([aGrammar.name.concat('Punctuator').toUpperFirst()/].[element.oclAsType(xtext::Keyword).value.renameKeywordSimpleTemplate()/], [aGrammar.name.concat('Punctuator').toUpperFirst()/].[element.oclAsType(xtext::Keyword).value.renameKeywordSimpleTemplate()/])[if(i = 1)],[elseif(i = rule.eAllContents(xtext::AbstractElement)->size())])).skipIfOneChild();[else],[/if]
						[elseif(element.oclAsType(xtext::Keyword).value.compareKeywordTemplate().contains('false')._and(element.oclAsType(xtext::Keyword).value.noValidCharactersTemplate().contains('false')))]
		b.isOneOfThem([aGrammar.name.concat('Keyword').toUpperFirst()/].[element.oclAsType(xtext::Keyword).value.renameKeywordWithSpecialCharacterTemplate().toUpper()/], [aGrammar.name.concat('Keyword').toUpperFirst()/].[element.oclAsType(xtext::Keyword).value.renameKeywordWithSpecialCharacterTemplate().toUpper()/])[if(i = 1)],[elseif(i = rule.eAllContents(xtext::AbstractElement)->size())])).skipIfOneChild();[else],[/if]
						[/if]
						[/if]
					[/for]
				[/for]
				
		[comment --- If there aren't alternatives is a group rule./]
				[else]
					[comment --- In this case, we caught all elements and processing them./]
		[if(rule.eAllContents(xtext::Assignment)->size() > 1)]b.sequence([/if]
					[for(element : AbstractElement | rule.eAllContents(xtext::AbstractElement))]
						[comment --- Start - First, the KEYWORDS./]
						[if(element.oclIsKindOf(xtext::Keyword))]
										[comment --- If his parent is optional, he too/]
										[if(element.oclAsType(xtext::Keyword).ancestors(xtext::Group)->at(1).cardinality = '?')]
		b.optional(
										[/if]
										[comment --- Rename the special characters./]
										[if(element.oclAsType(xtext::Keyword).value.compareKeywordTemplate().contains('true')._and(element.oclAsType(xtext::Keyword).value.noValidCharactersTemplate().contains('false')))]
		b.isOneOfThem([aGrammar.name.concat('Punctuator').toUpperFirst()/].[element.oclAsType(xtext::Keyword).value.renameKeywordSimpleTemplate()/], [aGrammar.name.concat('Punctuator').toUpperFirst()/].[element.oclAsType(xtext::Keyword).value.renameKeywordSimpleTemplate()/])[if(i <> rule.eAllContents(xtext::AbstractElement)->size())][if(element.oclAsType(xtext::Keyword).ancestors(xtext::Group)->at(1).cardinality = '?')])[/if],[/if]
										[elseif(element.oclAsType(xtext::Keyword).value.compareKeywordTemplate().contains('false')._and(element.oclAsType(xtext::Keyword).value.noValidCharactersTemplate().contains('false')))]
		b.isOneOfThem([aGrammar.name.concat('Keyword').toUpperFirst()/].[element.oclAsType(xtext::Keyword).value.renameKeywordWithSpecialCharacterTemplate().toUpper()/], [aGrammar.name.concat('Keyword').toUpperFirst()/].[element.oclAsType(xtext::Keyword).value.renameKeywordWithSpecialCharacterTemplate().toUpper()/])[if(i <> rule.eAllContents(xtext::AbstractElement)->size())][if(element.oclAsType(xtext::Keyword).ancestors(xtext::Group)->at(1).cardinality = '?')])[/if],[/if]
										[/if]
						[comment --- End KEYWORDS./]
						[comment --- Start ASSIGNMENTS./]
						[elseif(element.oclIsKindOf(xtext::Assignment)._or(element.oclIsKindOf(xtext::RuleCall)))]
							[comment --- If have a Crossreference is a Identifier./]
							[if(element.oclAsType(xtext::Assignment).eContents(xtext::CrossReference)->size() > 0)]
								[if(element.oclAsType(xtext::Assignment).operator = '+=')]
		[comment --- Are identifier of other classes of the metamodel./]
		b.zeroOrMore(IDENTIFIER)[if(i <> rule.eAllContents(xtext::AbstractElement)->size())],[/if]
								[/if]
							[comment --- If is a EString then is a Identifier too./]
							[elseif(element.oclAsType(xtext::Assignment).terminal.oclAsType(xtext::RuleCall).rule.type.classifier.name = 'EString')]
								[if(element.oclAsType(xtext::Assignment).operator = '+=')]
		[comment --- Are identifier of other classes of the metamodel./]
		b.zeroOrMore(IDENTIFIER)[if(i <> rule.eAllContents(xtext::AbstractElement)->size()-1)],[/if]
								[else]
		IDENTIFIER[if(i <> rule.eAllContents(xtext::AbstractElement)->size()-1)],[/if]
								[/if]
							[comment --- If is a EInt then is a 'NUMERO' of the lexer./]
							[elseif(element.oclAsType(xtext::Assignment).terminal.oclAsType(xtext::RuleCall).rule.type.classifier.name.equalsIgnoreCase('EInt'))._or(element.oclAsType(xtext::Assignment).terminal.oclAsType(xtext::RuleCall).rule.type.classifier.name.equalsIgnoreCase('EFloat'))]
								[if(element.oclAsType(xtext::Assignment).operator = '+=')]
		b.zeroOrMore(b.isOneOfThem(NUMBER, NUMBER))[if(i <> rule.eAllContents(xtext::AbstractElement)->size())],[/if]
								[else]
		b.isOneOfThem(NUMBER, NUMBER)[if(i <> rule.eAllContents(xtext::AbstractElement)->size()-1)],[/if]
								[/if]
							[comment --- In this case, is a normal atribute of another class type./]
							[else]
								[if(element.oclAsType(xtext::Assignment).operator = '+=')]
		b.zeroOrMore([element.oclAsType(xtext::Assignment).terminal.oclAsType(xtext::RuleCall).rule.type.classifier.name.toUpper()/])[if(i <> rule.eAllContents(xtext::AbstractElement)->size()-1)],[/if]
								[else]
		[element.oclAsType(xtext::Assignment).terminal.oclAsType(xtext::RuleCall).rule.type.classifier.name.toUpper()/][if(i <> rule.eAllContents(xtext::AbstractElement)->size()-1)],[/if]
								[/if]
							[/if]
						[comment --- End ASSIGNMENTS./]
						[/if]
					[/for]
		[if(rule.eAllContents(xtext::Assignment)->size() > 1)])[/if]);
				[/if]
			[/if]
		[lineSeparator()/]
		[/for]
	}

}
[/file]

[file (aGrammar.name.concat('Keyword.java'), false, 'UTF-8')]
package org.sonar.[aGrammar.name/].api;

import com.sonar.sslr.api.AstNode;
import com.sonar.sslr.api.TokenType;
import org.sonar.sslr.grammar.GrammarRuleKey;

public enum [aGrammar.name.concat('Keyword')/] implements TokenType, GrammarRuleKey {
		
	[for(keyword: String | aGrammar.eAllContents(xtext::Keyword).value->asSet())]
		[if((keyword.compareKeywordTemplate().contains('false')._and(keyword.noValidCharactersTemplate().contains('false'))))]
			[if(not(i = aGrammar.eAllContents(xtext::Keyword).value->asSet()->size()))]
	[keyword.renameKeywordWithSpecialCharacterTemplate().toUpper()/]("[keyword/]"),
			[else]
	[keyword.renameKeywordWithSpecialCharacterTemplate().toUpper()/]("[keyword/]");
			[/if]
		[/if]		
	[/for]
;

  private final String value;

  private [aGrammar.name.concat('Keyword')/](String value) {
    this.value = value;
  }

  public String getName() {
    return name();
  }

  public String getValue() {
    return value;
  }

  public boolean hasToBeSkippedFromAst(AstNode node) {
    return false;
  }

  public static String['[]'/] keywordValues() {
    [aGrammar.name.concat('Keyword')/]['[]'/] keywordsEnum = [aGrammar.name.concat('Keyword')/].values();
    String['[]'/] keywords = new String['[keywordsEnum.length]'/];
    for (int i = 0; i < keywords.length; i++) {
      keywords['[i]'/] = keywordsEnum['[i]'/].getValue();
    }
    return keywords;
  }

}
[/file]

[file(aGrammar.name.concat('.java'), false, 'UTF-8')]
package org.sonar.[aGrammar.name/].api;

import com.sonar.sslr.api.Grammar;
import com.sonar.sslr.api.Rule;

public class [aGrammar.name/] extends Grammar {
	[for (nameRule : String | aGrammar.eAllContents(xtext::ParserRule).name)]
	public Rule [nameRule.toUpper()/];
	[/for]

	@Override
	public Rule getRootRule() {
		// TODO Auto-generated method stub
		return [aGrammar.rules->at(1).name.toUpper()/];
	}
}
[/file]

[file (aGrammar.name.concat('Punctuator.java'), false, 'UTF-8')]
package org.sonar.[aGrammar.name/].api;

import com.sonar.sslr.api.AstNode;
import com.sonar.sslr.api.TokenType;
import org.sonar.sslr.grammar.GrammarRuleKey;

public enum [aGrammar.name.concat('Punctuator')/] implements TokenType, GrammarRuleKey {

	[for(keyword: String | aGrammar.eAllContents(xtext::Keyword).value->asSet())]
		[if((keyword.compareKeywordTemplate().contains('true')._and(keyword.noValidCharactersTemplate().contains('false'))))]
			[if(not(i = aGrammar.eAllContents(xtext::Keyword).value->asSet()->size()))]
	[keyword.renameKeywordTemplate()/],
			[else]
	[keyword.renameKeywordTemplate()/];
			[/if]
		[/if]		
	[/for]
;

  private final String value;

  private [aGrammar.name.concat('Punctuator')/](String word) {
    this.value = word;
  }

  public String getName() {
    return name();
  }

  public String getValue() {
    return value;
  }

  public boolean hasToBeSkippedFromAst(AstNode node) {
    return false;
  }
}
[/file]

[file (aGrammar.name.concat('TokenType.java'), false, 'UTF-8')]
package org.sonar.[aGrammar.name/].api;

import com.sonar.sslr.api.AstNode;
import com.sonar.sslr.api.TokenType;
import org.sonar.sslr.grammar.GrammarRuleKey;

public enum [aGrammar.name/]TokenType implements TokenType, GrammarRuleKey {
  [for(rule : TerminalRule | aGrammar.eAllContents(xtext::TerminalRule))]
  [rule.name.toUpper()/],
  [/for]
  CHARACTER,
  NUMBER,
  STRING;	

  // TODO in fact it's STRING_LITERAL, but we need to keep compatibility of XPath expressions

  public String getName() {
    return name();
  }

  public String getValue() {
    return name();
  }

  public boolean hasToBeSkippedFromAst(AstNode node) {
    return false;
  }
}
[/file]
[/if]
[/template]