Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Xtext2SonarM2T Module Runtime Plug-in
Bundle-SymbolicName: Xtext2SonarM2T
Bundle-Version: 1.0.0
Bundle-Activator: Xtext2SonarM2T.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.xtext, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: Xtext2SonarM2T.main
Bundle-ClassPath: bin/,
 src/Xtext2SonarM2T/main/

